<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 이벤트</title>
    <style>
        /* a{
            text-decoration: none;
            color:white;
        }
        ul{
            list-style: none;
            width: 500px;
            margin:10px auto;
            padding:0;
        }
        li{
            display: inline-block;
            width: 120px;
            border:1px solid #ccc;
            padding:10px 15px;	
            font-size:16px;
            text-align:center;
        }
        .green{
            background-color: green;
            color:white;
            font-weight: bold;
        }
        .orange{
            background-color: orange;
            color:white;
            font-weight: bold;
        }
        .purple{
            background-color: purple;
            color:white;
            font-weight: bold;
        } */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            width: 100vw;
            margin: 10px auto;
        }
        .btn {
            margin:2px;
            flex-grow: 1;
            /* 남은 공간을 알아서 맞춰줌 */
            display: flex;
            justify-content: center;
            border: 1px solid #ccc;
            padding: 10px 16px;
            color: white;
            border-radius: 2px;
        }
        .green {
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
        .purple {
            background-color: purple;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li class="green"><a href="#" onclick="alert('버튼을 클릭했습니다.')">Green</a></li>
        <li class="orange"><a href="#" onclick="alert('버튼을 클릭했습니다.')">Orange</a></li>
        <li class="purple"><a href="#" onclick="alert('버튼을 클릭했습니다.')">Purple</a></li>
    </ul> -->
    <div id="container">
        <div class="btn green">Green</div>
        <div class="btn orange">Orange</div>
        <div class="btn purple">Purple</div>
    </div>
    <script>
        const btns = document.querySelectorAll(".btn")
        for(let i = 0; i < btns.length; i++){
            btns[i].addEventListener("click", function(){
                alert(`${this.textContent} 버튼이 눌러졌습니다.`);
            })
        }
        // for 문 돌면서 이벤트를 듣는곳에 등록해라 대신 감시. 버튼 이벤트 등록 
        // -> 함수 불러줌(콜백함수:이벤트가 일어났을때 내가 원하는 것이 불러지는 것)
        // 일반 함수에서는 this가 눌러질때 결정됨(동적 바인딩),
        // 화살표함수일 때는 동적바인딩이 안된다. 왜??? this가 결정이 안되어서 undefined가 뜸
    </script>
</body>
</html>